# ── Data Alchemy — Environment Variables ──────────────────────────
# Copy this file to .env and fill in your values.
# NEVER commit .env to git.

# Required in production — generate with: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=your-secret-key-here

# CORS — comma-separated list of allowed frontend origins
# For HuggingFace: your Space URL, e.g. https://your-username-data-alchemy.hf.space
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5000

# Auto-delete inactive projects after N hours (default: 2)
PROJECT_TTL_HOURS=2

# Where project files are stored (default: static/projects)
PROJECTS_DIR=static/projects

# Set to "1" when running behind HTTPS (enables secure cookies)
HTTPS=0

# Port (HuggingFace requires 7860)
PORT=7860
